# koi

./: .gitignore  CHANGELOG.md  FEATURE.md  README.md  build.gradle  build.sh  custom.gradle  settings.gradle  test.sh
Formula/: koi.rb
doc/: Usage.md
docs/: Usage.md
homebrew-koi/Formula/: koi.rb
src/main/groovy/com/wonderingwall/koi/: Kohaku.groovy
src/main/groovy/com/wonderingwall/koi/constant/: Doitsu.groovy  Sanke.groovy  Senke.groovy
src/main/resources/: string.properties  string_en.properties  string_en_US.properties  string_zh_CN.properties
src/main/resources/templates/: app.build.gradle.template  build.gradle.template  gradleplugin.build.gradle.template  gradleplugin.meta-inf.properties.template  settings.gradle.template
src/main/resources/templates/groovy/: app.class.main.template  gradleplugin.class.main.template  gradleplugin.class.task.template
src/shell/: koi.sh  koi_create.sh
